rmedinaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rmedinaExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario conectado: " FontSize="20" HorizontalTextAlignment="End" BackgroundColor="WhiteSmoke" TextColor="DarkBlue" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <Label Text="Resumen de pago" FontAttributes="Bold"  FontSize="40" HorizontalTextAlignment="Center" BackgroundColor="WhiteSmoke" TextColor="DarkBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre"  FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start" TextColor="DodgerBlue" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre1"   BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Pago Total"  FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Start" TextColor="DodgerBlue" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtPagoTotal"  BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>